<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:famousfront.viewmodels" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:params="http://schemas.codeplex.com/elysium/params"
                    xmlns:views="clr-namespace:famousfront.views"
                    xmlns:ctrl="clr-namespace:famousfront.controls"
                    mc:Ignorable="d">
    <DataTemplate DataType="{x:Type vm:FeedEntryViewModel}" d:IsDesignTimeCreatable="false">
    <DataTemplate.Resources>
      <Style TargetType="{x:Type FlowDocument}" x:Key="FeedEntryFlowDocumentStyle">
        <Style.Resources>
          <Style TargetType="{x:Type Image}">
            <Setter Property="MaxWidth" Value="{Binding Flags.ImageMaxWidth, Source={StaticResource _locator}}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
          </Style>
        </Style.Resources>
        <Setter Property="FontFamily" Value="{StaticResource LightFont}"/>
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
        <Setter Property="Block.LineHeight" Value="26" />
      </Style>

    </DataTemplate.Resources>
    <StackPanel >
      <TextBlock x:Name="_title" Text="{Binding Title}" FontSize="{Binding Path=(params:General.TitleFontSize), RelativeSource={RelativeSource self}, Mode=OneWay}" />
      <Grid x:Name="_media_room" Margin="0,8" 
            Visibility="{Binding HasMedia,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter},FallbackValue=Collapsed}">
        <ContentPresenter Content="{Binding Media}"/>
      </Grid>
      <Grid x:Name="_document_room" Margin="0,8" 
            Visibility="{Binding HasDocument,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}">
        <ctrl:FlowTextBlock Document="{Binding Summary}" Style="{StaticResource {x:Type RichTextBox}}"
                          IsReadOnly="True" BorderThickness="0" FocusVisualStyle="{x:Null}" 
                          Background="Transparent" IsDocumentEnabled="True" Focusable="False"
                          Foreground="{Binding Foreground, ElementName=_title, Mode=OneWay}"/>
      </Grid>
    </StackPanel>

  </DataTemplate>

  <DataTemplate DataType="{x:Type vm:FeedEntryViewModel}" x:Key="MediaOneTemplate">
    <Grid x:Name="_media_room"
            Visibility="{Binding HasMedia,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter},FallbackValue=Collapsed}">
      <ContentPresenter Content="{Binding Media}"/>
    </Grid>
  </DataTemplate>

</ResourceDictionary>