<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:params="http://schemas.codeplex.com/elysium/params"
                    xmlns:vm="clr-namespace:famousfront.viewmodels">
  <DataTemplate DataType="{x:Type vm:MediaElementViewModel}">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Grid  TextElement.FontSize="{Binding Path=(params:General.TitleFontSize), RelativeSource={RelativeSource self}, Mode=OneWay}">
        <Grid Background="Gray" Opacity="0.1"/>

        <TextBlock Text="{Binding Description}" TextAlignment="Center" VerticalAlignment="Center"/>
      </Grid>
      <Grid Visibility="{Binding Url, Mode=OneWay,Converter={StaticResource StringIsNullOrEmptyToVisibilityConverter}, FallbackValue=Collapsed}">
        <Image Source="{Binding Url,Mode=OneWay,Converter={StaticResource NullImageConverter}}" StretchDirection="DownOnly" Stretch="UniformToFill" MaxHeight="331"/>
        <Button HorizontalAlignment="Center" Height="{Binding Flags.ProgressRingLargeSize,Source={StaticResource _locator}}" Width="{Binding Flags.ProgressRingLargeSize,Source={StaticResource _locator}}"
              Command="{Binding VideoPlayCommand}" >
          <Path Width="32.5482" Height="25.3071" Stretch="Uniform" Fill="{Binding Foreground,RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Data="{StaticResource PathMediaPlay}"/>
        </Button>
      </Grid>
      <Button HorizontalAlignment="Center" MinHeight="70" Grid.Column="1"
               Visibility="{Binding Url, Mode=OneWay,Converter={StaticResource StringIsNullOrEmptyToVisibilityConverter}, ConverterParameter=true, FallbackValue=Collapsed}"
              Command="{Binding VideoPlayCommand}" >
        <Path Width="32.5482" Height="25.3071" Stretch="Uniform" Fill="{Binding Foreground,RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Data="{StaticResource PathMediaPlay}"/>
      </Button>
    </Grid>    
  </DataTemplate>
    
</ResourceDictionary>